{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.codeActionsOnSave": {
		"source.fixAll.tslint": true
	},
	"prettier.requireConfig": true,
	"[typescript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	}
}
